*include,input=geom.inp
** 
** MATERIALS
** 
*MATERIAL,NAME=buildMat
*ELASTIC
#elasticBuild,0.3
*PLASTIC
#yieldBuild,0
#utsBuild,#utsStrainBuild
*DENSITY
#densityBuild
*Expansion
#thermExpBuild11
**#thermExpBuild22
**#thermExpBuild33
*MATERIAL,NAME=plateMat
*ELASTIC
#elasticPlate,0.3
*PLASTIC
#yieldPlate,0
#utsPlate,#utsStrainPlate
*DENSITY
#densityPlate
*Expansion
#thermExpPlate
*SOLID SECTION,MATERIAL=buildMat,ELSET=buildElements
*SOLID SECTION,MATERIAL=plateMat,ELSET=buildPlateElements
*BEAM SECTION,MATERIAL=plateMat,ELSET=beamBed,SECTION=RECT
0.1,0.1
1,0,0
*Initial Conditions, type=TEMPERATURE
build, #solidify
*Initial Conditions, type=TEMPERATURE
buildPlate, #sinkTemp
*BOUNDARY
nodeBed,1,6
**bottomNodes,1,3
**DAMPING,ALPHA=5000.,BETA=2.e-3
*************************************************************************
*Step,INC=1000
*STATIC
1e-0,1,1e-10,
*CONTROLS,PARAMETERS=TIME INCREMENTATION
4,8,9,16,10,4,,10
0.25,0.5,0.75,0.85,,,2.5,
*NODE FILE,FREQUENCY=100000000
 U,NT
*EL FILE,FREQUENCY=100000000
 S, E,ENER,PEEQ
*END STEP
**----------------------------------------------------------------------
*Step,INC=1000
*STATIC
1e-0,1,1e-10,
*MODEL CHANGE,TYPE=ELEMENT,REMOVE
BUILDELEMENTS
*NODE FILE,FREQUENCY=100000000
 U,NT
*EL FILE,FREQUENCY=1000000000
 S, E,ENER,PEEQ
*END STEP
******************************************
*include,input=steps.inp
******************************************
******************************************
** 
** STEP: Cooldown
** 
*Step,INC=10000
*STATIC
1e-1,1,1e-50,
*TEMPERATURE
build,20
buildPlate,20
*NODE FILE,FREQUENCY=100000000
 U,NT
*EL FILE,FREQUENCY=100000000
 S, E,PEEQ
*End Step
**Removal of plate
*Step,INC=10000
*STATIC
1e-4,1,1e-50,
*MODEL CHANGE,TYPE=ELEMENT,REMOVE
BUILDPLATEELEMENTS
*NODE FILE,FREQUENCY=100000000
U,NT
*EL FILE,FREQUENCY=100000000
S, E,PEEQ
*End Step
