comment=parameters determined from STL build of the testArtifact
conductivityPlate=16
creepmmiddle=4.1176395
creepnhot=1.1839622
conductivityPowder=9.9999997e-05
thermExpColdPlate=1.6e-05
conductivityBuild=16
speed=0.00089999998
buildDensity=7.5904998e-09
creepAcold=8.316954e-32
elasticHotBuild=136000.0
heating=0.82220817
solidify=300.0
sinkTemp=200.0
elasticColdPlate=210000.0
elasticMiddlePlate=173000.0
sinkCond=0.0049999999
creepAmiddle=2.1356189e-20
elasticHotPlate=136000.0
elasticColdBuild=210000.0
densityPlate=7.9899998e-09
creepnmiddle=2.2564473
thermExpHotBuild=1.8999999e-05
creepmcold=0
thermExpHotPlate=1.8999999e-05
resolution=60
thermExpColdBuild=1.6e-05
coolDown=72000000.0
creepncold=4.4015315e-16
creepmhot=2.2920923
elasticMiddleBuild=173000.0
creepAhot=1.0008222e-20
specHeat=5e+08
nu=0.30000001
powderTemp=20
