comment=Default settings
elasticHotBuild=136000.0
thermExpColdBuild=1.6e-05
densityPlate=7.9899998e-09
coolDown=72000000.0
sinkTemp=238.69563
conductivityPowder=0.0
creepnhot=2.6043212
speed=0.00089999998
creepncold=4.4015315e-16
thermExpColdPlate=1.6e-05
specHeat=5e+08
creepmmiddle=4.4648256
nu=0.30000001
creepAcold=8.316954e-32
elasticMiddleBuild=173000.0
conductivityBuild=16
resolution=40
buildDensity=7.5904998e-09
creepnmiddle=2.8704159
sinkCond=0.0049999999
creepAmiddle=2.3588149e-20
thermExpHotBuild=1.8999999e-05
heating=0.94377178
elasticHotPlate=136000.0
powderTemp=20
elasticMiddlePlate=173000.0
creepAhot=1.0532432e-20
elasticColdPlate=210000.0
creepmhot=2.5821328
thermExpHotPlate=1.8999999e-05
creepmcold=0
elasticColdBuild=210000.0
solidify=712.34302
conductivityPlate=16.064938
