comment=Default settings
creepncold=4.4015315e-16
coolDown=72000000.0
creepnmiddle=2.3138292
heating=0.60510963
sinkCond=0.0049999999
conductivityPlate=16
nu=0.30000001
thermExpColdBuild=1.6e-05
creepmhot=2.2778873
creepnhot=1.1717137
creepmmiddle=4.0989761
elasticColdPlate=210000.0
resolution=60
elasticMiddleBuild=173000.0
creepAcold=8.316954e-32
elasticMiddlePlate=173000.0
elasticHotBuild=136000.0
sinkTemp=249.90105
thermExpColdPlate=1.6e-05
creepAhot=1.0003339e-20
conductivityPowder=0.0
powderTemp=20
elasticColdBuild=210000.0
buildDensity=7.5904998e-09
speed=0.00089999998
thermExpHotPlate=1.8999999e-05
conductivityBuild=0.72973418
thermExpHotBuild=1.8999999e-05
elasticHotPlate=136000.0
solidify=656.75842
specHeat=5e+08
densityPlate=7.9899998e-09
creepAmiddle=2.1320596e-20
