comment=parameters determined from STL build of the testArtifact
speed=0.00089999998
elasticHotBuild=136000.0
resolution=40
solidify=500.0
elasticHotPlate=136000.0
conductivityPlate=133.71335
creepmcold=0
sinkTemp=-1.6653345e-14
sinkCond=0.0049999999
creepAcold=8.316954e-32
specHeat=5e+08
nu=0.30000001
thermExpHotBuild=1.8999999e-05
thermExpHotPlate=1.8999999e-05
creepmmiddle=9.7311897
thermExpColdBuild=1.6e-05
conductivityPowder=9.9999997e-05
densityPlate=7.9899998e-09
powderTemp=20
thermExpColdPlate=1.6e-05
heating=1.9856188
elasticMiddleBuild=173000.0
elasticColdPlate=210000.0
creepAmiddle=7.7941649e-20
elasticColdBuild=210000.0
creepnmiddle=55.584732
creepncold=4.4015315e-16
creepmhot=6.3048687
conductivityBuild=16
coolDown=72000000.0
elasticMiddlePlate=173000.0
creepnhot=6.9441938
buildDensity=7.5904998e-09
creepAhot=1.5369383e-20
