comment=parameters determined from STL build of the testArtifact
conductivityPlate=16

creepAhot=2.0008222e-21
creepmhot=4.2920923
creepnhot=1.1839622

creepAmiddle=2.1356189e-24
creepmmiddle=4.1176395
creepnmiddle=2.2564473

creepAcold=1e-40
creepmcold=0
creepncold=0

conductivityPowder=9.9999997e-05
thermExpColdPlate=1.6e-05
conductivityBuild=16
speed=0.00089999998
buildDensity=7.5904998e-09

elasticHotBuild=136000.0
heating=0
solidify=1000
sinkTemp=200.0
elasticColdPlate=210000.0
elasticMiddlePlate=173000.0
sinkCond=0.0049999999

elasticHotPlate=136000.0
elasticColdBuild=210000.0
densityPlate=7.9899998e-09

thermExpHotBuild=1.8999999e-05

thermExpHotPlate=1.8999999e-05
resolution=80
thermExpColdBuild=1.6e-05
coolDown=72000000.0


elasticMiddleBuild=173000.0

specHeat=5e+08
nu=0.30000001
powderTemp=20
